# zulip-java-client

./: .gitignore  CHANGELOG.adoc  CLAUDE.md  COMPATIBILITY.adoc  README.adoc  eclipse-format.xml  index.html  pom.xml  pom.xml.releaseBackup  release.properties  version.json
.github/workflows/: build.yaml
0.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
0.1.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.1.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.1.1/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.10.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.10.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.10.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.10.1/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.2.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
0.2.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.3.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.3.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.4.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
0.4.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  package-summary.html  package-tree.html  package-use.html
0.5.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
0.5.0/com/github/jamesnetherton/zulip/client/: Zulip.Builder.html  Zulip.html  (+3 more)
0.5.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
0.5.2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
0.6.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
0.7.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
0.7.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.7.2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
0.7.3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
0.8.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
0.9.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/test/resources/docker/: createrealm.sh  createzuliprc.sh  docker-compose.yml  enablecreateuser.sh  populatedb.sh  regenerate.sh  reload.sh  zulip.sql
(+10015 files in other folders)
